# vue-spring-user

./: .gitignore  README.MD  pom.xml
src/main/java/com/rojaware/spring4rest/configuration/: CORSFilter.java  UserConfiguration.java  UserInitializer.java
src/main/java/com/rojaware/spring4rest/controller/: UserRestController.java
src/main/java/com/rojaware/spring4rest/model/: User.java
src/main/java/com/rojaware/spring4rest/service/: UserService.java  UserServiceImpl.java
src/main/webapp/static/: index.html  package.json
src/main/webapp/static/src/css/: style.css
src/main/webapp/static/src/js/: index.js
src/test/java/com/rojaware/spring4rest/: SpringRestTestClient.java
